# Java-Automation-Autotrader

./: .classpath  .project  README.md  pom.xml
TestData/: TestData_AutoCalc.xlsx
src/test/java/Runnerpackage/: Testrunner.java
src/test/java/Stepdefenition/: userstory1stepdefen.java
src/test/java/pagesPackage/: LoanCalculatorPage.java
src/test/java/testPackage/: BaseClass.java  TestClass.java
src/test/java/utilityPackage/: CustomWait.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testConfigFiles/: Config.property
